ansible_host_key_checking: "accept-new"
ansible_python_interpreter: "auto_silent"
sv_syd_releases_dir: "{{ sv_syd_deploy_dir }}/releases"
#sv_syd_release_dir: "{{ sv_syd_releases_dir }}/test1"
sv_syd_shared_dir: "{{ sv_syd_deploy_dir }}/shared"
sv_syd_current_dir: "{{ sv_syd_deploy_dir }}/current"
sv_syd_console_bin: "cd {{ sv_syd_release_dir }}; {{ sv_syd_php_binary_path }} bin/console"
install_done: false